<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game DarkBlue using JavaScript ES6 syntaxes.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js"></script>
</head>

<body>
    <script src="Player.js"></script>
    <script src="GameLevels.js"></script>
    <script src="DOMDisplay.js"></script>
    <script src="Coin.js"></script>
    <script src="Lava.js"></script>
    <script src="Vector.js"></script>
    <script src="Level.js"></script>
    <script src="index.js"></script>
    <script>
        runGame(GAME_LEVELS, DOMDisplay);
    </script>
</body>

</html>